TRINITY ANGCON QUIRANTE, https://github.com/cooolpiiink/126-Lab2-TAQ.git
MAE CELINE CERINO ERASMO, https://github.com/cerasmae/126-personalwebsite.git
ROLAND JUSTINE BENIGNO NAVAJA, https://github.com/justine98/PersonalWebsite.git
MA. TRISHA NICOLE BORBON BUTAS, https://github.com/tres-passer/126-webpage.git
JAN SANTINO CANTEVEROS MANDREZA, https://github.com/Tilmo8/My-website.git
JAMES ALFON MERIOLES SALVACION, https://github.com/alfisalvacion/personal-webpage.git
PAULINE LOUIE ALCORIZA SARANA, https://github.com/bootaXX/126lab2.git
VERGEL JOSEPH GAKO MONTEROZO, https://github.com/vergeljoseph/Personal_Website.git
ARJEMARIEL JABOC REQUINA, https://github.com/ajrequina/Personal-Website.git
JAPHETH CALAPE BALANE, https://github.com/japhethbalane/japhethbalane.git
CHRISTIAN RAMA MANTE, https://github.com/mantechristian/126_mp2.git
JOHN KIM DEQUINCO CAZAR, https://github.com/johnkimcazar/Personal-Site.git
RONALD JUMANTOC DEL ROSARIO, https://github.com/RonaldDR/cmsc126_2nd_lab_exercise.git
FLORWILYN CABRERA CAYSON, https://github.com/florwilyn/Personal-Webpage.git
ROMUALDO DE LOS SANTOS ATIBULA, https://github.com/riidatibula/Atibula_Personal-Webpage.git
RONALD AUGUSTINE TAGAYUNA OCULAM, https://github.com/dlanorinreverse/firstWebpage.git
GENERIL CARDONA DE LOS SANTOS, https://github.com/generil/personal-webpage.git
ARVIN SALE ARBUIS, https://github.com/arvsxz05/Personal-Website.git
KLINT CYRIL JAVINES SAMONTE, https://github.com/klintsamonte/126MP2.git
JOHN PAUL ALO MADULID, https://github.com/clairvoyanc3/ginalinganExpress.git
ROD NICOLE GOOC YAP, https://github.com/Rodnicoleyap/webpage.git
SRAM J ISLE LABAJO SANTILLAN, https://github.com/Reika98/126-Exercises.git